<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section id="first">
        <div class="main">
            <header>
                <img src="images/logo.png">
                <div class="head_text">
                    <span class="number">+91-85610-89567<br></span>
                    Call us <span class="now">now<br></span> 
                    <span class="info">info@scrumtechnologies.com<br></span>
                </div>
            </header>
            <nav>
                <div class="nav-item">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-item">
                    <a href="company.html">Company</a>
                </div>
                <div class="nav-item">
                    <a href="websolution.html">Web Solution</a>
                </div>
                <div class="nav-item">
                    <a href="portfolio.html">Portfolio</a>
                </div>
                <div class="nav-item">
                    <a href="career.html">Career's</a>
                </div>
                <div class="nav-item">
                    <a href="client.html">Client's View</a>
                </div>
                <div class="nav-item">
                    <a href="request.html">Request A Quote</a>
                </div>
                <div class="nav-item">
                    <a href="contact.html">Contact Us</a>
                </div>
            </nav>
            <img src="images/banner3.png">
            
        </div>
    </section>
    <section id="second_sec">
        <div class="main2">
            <div class="middle_box1">
                <a  href="index.html">Why Choose WsCube Tech ?</a>
                
                    <a href="index.html"><div class="mid_subhead">High Quality & Fresh</div></a>
                    <div class="contentbox1">
                        <div class="bottleimg">
                        
                        
                        </div>
                        <div class="bottle_content">
                            Themexpert brings you professionally designed unique templates within your reach. All the templates are equipped with handy features and 100% optimized to be suitable with variety of clients.
                        </div> 
                    </div>
                
            </div>
            
            <div class="middle_box1">
                
                <div class="high_box">
                    <a href="index.html"><div class="mid_subhead">SEO Optimized</div></a>   
                    <div class="contentbox2">
                        <div class="bottleimg">
                        
                        
                        </div>
                        <div class="bottle_content">
                            SEO is one of our chief concerns while building up a theme for you. Our products are carefully optimized for maximum SEO performance – right out of the box!
                        </div> 
                    </div>
                </div>
            </div>

            <div class="middle_box1">
                
                <div class="high_box3">
                    <a href="index.html"><div class="mid_subhead">Customization Friendly</div></a>
                    <div class="contentbox3">
                        <div class="bottleimg">
                        
                        
                        </div>
                        <div class="bottle_content">
                            Our templates are designed eith customization in mind. All of our templates can be customized according to your taste just with a few clicks
                        </div> 
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="border_bottom">
            
        </div>
    </section>
    <section id="third_sec">
        <div class="main3">
            <div class="services">
                Our Services
            </div>
            <div class="bgimg">
                <div class="img_box1">
                    <div class="left_img1">
                        <img src="images/web_site_design_img.png" alt="">
                    </div>
                    <a href="website_designing.html"><div class="left_content1">Website Designing & Development</div></a>
                </div>

                <div class="img_box1">
                    <div class="left_img1">
                        <img src="images/seo.png" width="50px" height="46px">
                    </div>
                    <a href="seo.html"><div class="left_content1">Search Engine Optimization</div></a>
                </div>

                <div class="img_box1">
                    <div class="left_img1">
                        <img src="images/mobile_app.png" alt="">
                    </div>
                    <a href="mobile.html"><div class="left_content1">Mobile Application Development</div></a>
                </div>

                <div class="img_box1">
                    <div class="left_img1">
                        <img src="images/outsource.png" alt="">
                    </div>
                    <a href="outsource.html"><div class="left_content1">Outsource Solutions</div></a>
                </div>

                <div class="img_box1">
                    <div class="left_img1">
                        <img src="images/ecornnerce.png" alt="">
                    </div>
                    <a href="ecommerce1.html"><div class="left_content1">Ecommerce Solutions</div></a>
                </div>

                <div class="img_box1">
                    <div class="left_img1">
                        <img src="images/contact_manag.png" alt="">
                    </div>
                    <a href=""><div class="left_content1">Content Management system</div></a>
                </div> 

                
                <div class="img_box1">
                    <div class="left_img1">
                        <img src="images/domain_name.png" alt="">
                    </div>
                    <a href="domain.html"><div class="left_content1">Domain Registration</div></a>
                </div> 

                
                <div class="img_box1">
                    <div class="left_img1">
                        <img src="images/web_hosting.png" alt="">
                    </div>
                    <a href="webhosting.html"><div class="left_content1">Web Hosting</div></a>
                </div> 

                
                <div class="img_box1">
                    <div class="left_img1">
                        <img src="images/psd_to_html.png" alt="">
                    </div>
                    <a href="psd.html"><div class="left_content1">Psd To Html</div></a>
                </div> 
            </div>

        </div>

    </section>

    <section id="fourth_sec">
        <div class="main4">
            <div class="domain">
                <div class="domain_img">
                    <img src="images/domain_reser.png">
                </div>
                <div class="domain_content">
                    <span class="domain_heading">Domain Registration</span>
                    Claim quickly and easily your name
                        on the internet. Choose among the
                        known suffixes. Gr. Com. Net. Org.
                        Eu and check availability:
                </div>
            </div>

            <div class="clients">
                <div class="domain_img">
                    <img src="images/testimonial.png">
                </div>
                <div class="domain_content">
                    <span class="client_heading">Client's View</span>
                    
                        WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design & development. We have received exactly what we needed. You understood exactly our website requirements and specifications. Even though you are across the other side of the globe it feels like we are communicating face to face.
                    <span class="kabran">Kabran</span>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="main5">
            <div class="footbox1">
                <span class="quick">
                    Quick Links
                </span>
                <ul class="list-top">
                    <div class="listbox">
                        <div class="dot">
                            <img src="images/dot.png">
                        </div>
                        <a href="index.html"><div class="listname"><li>Home</li></div></a>
                        
                    </div>

                    <div class="listbox">
                        <div class="dot">
                            <img src="images/dot.png">
                        </div>
                        <a href="about.html"><div class="listname"><li>About Us</li></div></a>
                        
                    </div>

                    <div class="listbox">
                        <div class="dot">
                            <img src="images/dot.png">
                        </div>
                        <a href="service.html"><div class="listname"><li>Services</li></div></a>
                        
                    </div>
                    <div class="listbox">
                        <div class="dot">
                            <img src="images/dot.png">
                        </div>
                        <a href="portfolio.html"><div class="listname"><li>Portfolio</li></div></a>
                        
                    </div>
                    <div class="listbox">
                        <div class="dot">
                            <img src="images/dot.png">
                        </div>
                        <a href="request.html"><div class="listname"><li>Request a Quote</li></div></a>
                        
                    </div>
                    <div class="listbox">
                        <div class="dot">
                            <img src="images/dot.png">
                        </div>
                        <a href="contact.html"><div class="listname"><li>Contact Us</li></div></a>
                        
                    </div>

                </ul>
            </div>

            <!-- ---second box---------- -->

            <div class="footbox1">
                <span class="quick">
                    Services
                </span>
                <ul class="list-top">
                    <div class="listbox">
                        <div class="dot">
                            <img src="images/dot.png">
                        </div>
                        <a href=""><div class="listname"><li>Website Designing And Development</li></div></a>
                        
                    </div>

                    <div class="listbox">
                        <div class="dot">
                            <img src="images/dot.png">
                        </div>
                        <a href="outsource.html"><div class="listname"><li>Outsource Solutions</li></div></a>
                        
                    </div>

                    <div class="listbox">
                        <div class="dot">
                            <img src="images/dot.png">
                        </div>
                        <a href="domain.html"><div class="listname"><li>Domain Registratio</li></div></a>
                        
                    </div>
                    <div class="listbox">
                        <div class="dot">
                            <img src="images/dot.png">
                        </div>
                        <a href="seo.html"><div class="listname"><li>Search Engine Optimization</li></div></a>
                        
                    </div>
                    <div class="listbox">
                        <div class="dot">
                            <img src="images/dot.png">
                        </div>
                        <a href="webhosting.html"><div class="listname"><li>Web Hosting</li></div></a>
                        
                    </div>
                    <div class="listbox">
                        <div class="dot">
                            <img src="images/dot.png">
                        </div>
                        <a href="mobile.html"><div class="listname"><li>Mobile Application Development</li></div></a>
                        
                    </div>

                    <div class="listbox">
                        <div class="dot">
                            <img src="images/dot.png">
                        </div>
                        <a href="psd.html"><div class="listname"><li>Psd To Html</li></div></a>
                        
                    </div>

                </ul>
            </div>

            <!-- third box-------------- -->

            <div class="footbox3">
                <span class="Our_loc">
                    Our Location
                </span>
                <div class="address">
                    First Floor, Laxmi Tower, Bhaskar<br>
                    Circle, Ratanada, Jodhpur
                </div>

                <span class="email">
                    Phone : +91-85610-89567<br>
                +91-9269-69-8122
                </span>

                <span class="email">
                    Email us :<a href=""> <u>info@scrumtechnologies.com</u></a>
                </span>

                <span class="email">
                    Website URL :<br>
                    <a href="http://www1.scrumtechnologies.in/?tm=1&subid4=1708398609.0371320000&KW1=Web%20Designing%20And%20Development%20Services&KW2=Domain%20Registration%20Services&KW3=SEO%20Keyword%20Research%20Tools&KW4=Mobile%20App%20Development%20Service&searchbox=0&domainname=0&backfill=0" target="_blank"><u>http://scrumtechnologies.in/</u></a>
                </span>
                
            </div>

            
        

        </div>
        <div class="footline">
            
        </div>

        <div class="lastrow">
            <div class="icons">
                <div class="fb">
                    <img src="images/facebook.png" alt="">
                </div>
                <div class="fb">
                    <img src="images/twitter.png" alt="">
                </div>
                <div class="fb">
                    <img src="images/in.png" alt="">
                </div>
                <div class="fb">
                    <img src="images/shaare.png" alt="">
                </div>
            </div>
        </div>
        
        
    </footer>

</body>
</html>